<html lang="en"></html>
<head>
    <title>Landing Page....</title>

    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url("background1.jpg");
            background-size: cover;
        }
        nav{
            width: 100%;
            height: 100px;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }
        .logo{
            font-size: 2em;
            letter-spacing:2px;
        }
        .bar a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
            background-color: rgba(0,0,0,0.2);
        }
        .bar a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid orange;
            transition: 0.4s linear;
        }
        .bar a:hover:before{
            width: 90%;
        }
        .Register a{
            text-decoration: none;
            color:white
            ;
            padding: 10px 20px;
            font-size: 20px;
            background-color: rgba(0,0,0,0.2);
            border-radius: 5px;
            transition: 0.4s linear;
        }

        .Register a:hover{
            background: transparent;
            border: 1px solid red;
        }
        .txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: black;
        }
        .txt h1{
            letter-spacing: 5px;
        }

        .txt h1{
            font-size: 3.5em;
        }
        .txt a{
            text-decoration: none;
            color: black;
            padding: 15px,25px;
            letter-spacing: 5px;
            transition: 0.4s linear;
        }
        .txt a:hover{
        background: transparent;
            border: 1px solid red;;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <b><img src="2.png", height="100px", width="100px">Beauty Parlour Course</b>
            </div>
            <div class="bar">
                <a href="#"><b>Home</b></a>
                <a href="#"><b>About</b></a>
                <a href="#"><b>Services</b></a>
                <a href="#"><b>Contact</b></a>
                <a href="#"><b>Help</b></a>
            </div>
            <div class="Register">
                <a href="#">Register</a>
            </div>
        </nav>
        <Section class="txt">
            <span><b>Beauty Comes From Inside</b></span>
           <h1><b>Beauty Salon<img src="2.png", height="80px", width="80px"></b></h1>
           <br>
           <a href="#"><b>Book The Appointment Now</b></a>
        </Section>
    </header>
</body>